<html>
<head>
<style>
body{
background-color:white;
}
div{
width:300px;
height:450px;
background-color:black;
border-top:40px groove red;
border-bottom:40px ridge red;
margin:auto;
margin-top:20px;
border-radius:40px;
box-shadow:0px 0px 20px black;
border:14px solid blue;
}
input[type=text]{
width:90%;
height:45px;
margin:15px;
}
input[type=button]{
width:60px;
height:50px;
margin-left:10px;
border-radius:40px;
background-color:gray;
color:white;
font-size:30px;
font-weight:bold;
}
input[type=button]:hover{
background-color:indigo;
color:yellow;

}
h1{
color:indigo;
font-weight:20px
font-family:;
text-align:center;
}
h4{
color:green;
font-weight:bold;
text-align:right;
margin-right:30px;
}
input[type=text]{
font-size:30px;
color:blue;
font-weight:20px;
}

</style>
</head>
<body>
<h1>CALCULATOR</h1>
<div>
<form name="anuj">
<input type="text" name="result">
<br><br>
<input type="button" value="1" onclick="document.anuj.result.value+=1">
<input type="button" value="2" onclick="document.anuj.result.value+=2">
<input type="button" value="3" onclick="document.anuj.result.value+=3">
<input type="button" value="+" style="background-color:orange;" onclick="document.anuj.result.value+='+'">
<br><br>
<input type="button" value="4" onclick="document.anuj.result.value+=4">
<input type="button" value="5" onclick="document.anuj.result.value+=5">
<input type="button" value="6" onclick="document.anuj.result.value+=6">
<input type="button" value="-" style="background-color:orange;" onclick="document.anuj.result.value +=-''">
<br><br>
<input type="button" value="7" onclick="document.anuj.result.value+=7">
<input type="button" value="8" onclick="document.anuj.result.value+=8">
<input type="button" value="9"onclick="document.anuj.result.value+=9">
<input type="button" value="*" style="background-color:orange;" onclick="document.anuj.result.value+='*'">
<br><br>
<input type="button" value="0" onclick="document.anuj.result.value+=0">
<input type="button" value="." onclick="document.anuj.result.value+=.">
<input type="button" value="C" style="background-color:red;" onclick="document.anuj.result.value=''">
<input type="button" value="/" style="background-color:orange;" onclick="document.anuj.result.value+='/'">
<br><br>
<p><input type="button" value="=" style="width:200px;margin-left:45px;background-color:orange;border:none;" onclick="document.anuj.result.value=eval(document.anuj.result.value)"></p>
</form>
</div>
<h4>powerd By:Ram Anuj</h4>
</body>
</html>